# btop theme generated by noctalia

theme[main_bg]="#181211"
theme[main_fg]="#ede0de"
theme[title]="#ffb4aa"
theme[hi_fg]="#dfc38c"
theme[selected_bg]="#3b3332"
theme[selected_fg]="#ede0de"
theme[inactive_fg]="#d8c2bf"
theme[proc_misc]="#e7bdb7"
theme[cpu_box]="#a08c8a"
theme[mem_box]="#a08c8a"
theme[net_box]="#a08c8a"
theme[proc_box]="#a08c8a"
theme[div_line]="#534341"
theme[temp_start]="#ffb4aa"
theme[temp_mid]="#e7bdb7"
theme[temp_end]="#dfc38c"
theme[cpu_start]="#ffb4aa"
theme[cpu_mid]="#e7bdb7"
theme[cpu_end]="#dfc38c"
theme[free_start]="#ffb4aa"
theme[free_mid]="#e7bdb7"
theme[free_end]="#dfc38c"
theme[cached_start]="#ffb4aa"
theme[cached_mid]="#e7bdb7"
theme[cached_end]="#dfc38c"
theme[available_start]="#ffb4aa"
theme[available_mid]="#e7bdb7"
theme[available_end]="#dfc38c"
theme[used_start]="#ffb4aa"
theme[used_mid]="#e7bdb7"
theme[used_end]="#dfc38c"
theme[download_start]="#ffb4aa"
theme[download_mid]="#e7bdb7"
theme[download_end]="#dfc38c"
theme[upload_start]="#ffb4aa"
theme[upload_mid]="#e7bdb7"
theme[upload_end]="#dfc38c"
